{
    "cSpell.words": [
        "Brushless",
        "Busan",
        "decarbonization",
        "EMECS",
        "Geumjeong",
        "Grane",
        "highspeed",
        "Meletronics",
        "MOTIE",
        "Oncheonjang",
        "WFSM"
    ]
}